<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessings Moyo Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="new.php">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Blessings
            <span>Moyo</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi It's <span>Blessings</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>I’m a passionate front-end web developer and designer with a keen 
eye for detail. Specializing in creating intuitive and visually 
appealing user interfaces, I leverage Figma for my design work, 
ensuring a seamless transition from concept to code. With a strong 
foundation in HTML, CSS, and JavaScript, I strive to deliver 
responsive and engaging web experiences. I thrive in collaborative 
environments and continuously seek to learn new technologies to 
enhance my skills. Let's create something amazing together!
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/blessings-moyo-39115b310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" ><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Bon789" ><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/blessingsmoyo45/profilecard/?igsh=dmF5MDNyNHRjOWxp" ><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/blessings.moyo.946?mibextid=ZbWKwL" ><i class='bx bxl-facebook-circle' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>

        <div class="home-img">
            <img src="./79620263228.png" alt="">
        </div>
    </section>

    <section class="about-me" id="about">
        <h2 class="heading">About Me</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Seconddary School</h3>
                        <p>
                            Dzenza Secondary school, located in Lilongwe Malawi where i obtained my MSCE certificate
                        </p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>University</h3>
                        <p>
                          Studying at Malawi Univesrsity of Business and Applied Sciences, studying Mining Enineering, where i got introduced to programming starting with C++
                        </p>
                    </div>
            </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <h1 class="title">My skills</h1>
        <div class="skillz">
            <div class="column">
                <div class="skill">
                    <span>CSS</span>
                    <div class="dots">
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
                </div>
                <div class="skill">
                    <span>Javascript</span>
                    <div class="dots">
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
                </div>
                  <div class="skill">
                    <span>C++</span>
                    <div class="dots">
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                    </div>
                </div>
                <div class="skill">
                    <span>HTMl</span>
                    <div class="dots">
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                        <span class="dot passed"></span>
                    </div>
                </div>
            </div>
    </section>

    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>

            <div class="wrapper">
                  <div class="project-item">
                <a style="color: white;" href="https://bon789.github.io/Biography-page/" target="_blank">
                        <img src="./1.jpeg" alt="">
                        <h2>Biography Page</h2>
                </a>
                </div>
                <div class="project-item">
                    <a style="color: white;" href="https://bon789.github.io/Forms/" target="_blank">
                        <img src="./2.jpeg" alt="">
                        <h2>Sign-in and Signup page</h2>
                    </a>
                    
                </div>
                <div class="project-item">
                    <a style="color: white;" href="https://bon789.github.io/Survey/" target="_blank">
                        <img src="./3.jpeg" alt="">
                        <h2>Library syrvey form</h2>
                    </a>
                    
                </div>
                <div class="project-item">
                    <a style="color: white;" href="https://bon789.github.io/timer/" target="_blank">
                        <img src="./4.jpeg" alt="">
                         <h2>Countdown timer</h2>
                    </a>
                    
                </div>
                <div class="project-item">
                    <a style="color: white;" href="https://bon789.github.io/Assignments/Landing-page.pdf.pdf" target="_blank">
                        <img src="./5.jpeg" alt="">
                        <h2>Landing page design</h2>
                    </a>
                    
                </div>
                <div class="project-item">
                    <a  style="color: white;" href="https://papa-johnson.github.io/Platform/Home%20Page/" target="_blank">
                        <img  src="./6.png" alt="">
                         <h2>E-learning Platform</h2>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        
<form action="https://api.web3forms.com/submit" method="POST"> 

            <div class="input-group">
                <div class="input-box">

<input type="hidden" name="apikey" value="f8b4bb66-40af-4ff0-a78f-c37bd0c4ca96">
                    <input type="text" placeholder="Full Name" name="name" >
                    <input type="email" placeholder="Email"name="email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number"name="number">
                    <input type="text" placeholder="Subject"name="subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="message" id="" cols="30" rows="10" placeholder="your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/blessings-moyo-39115b310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" ><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/Bon789" ><i class='bx bxl-github' ></i></a>
            <a href="https://www.instagram.com/blessingsmoyo45/profilecard/?igsh=dmF5MDNyNHRjOWxp" ><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.facebook.com/blessings.moyo.946?mibextid=ZbWKwL" ><i class='bx bxl-facebook-circle' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Skills</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

        <p class="copyright">©Blessings Moyo | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>
